COGNITO_USER_POOL_ID=us-east-1_zraMJaf9F
COGNITO_CLIENT_ID=i67d5iv8bqf2f6ele3du1j08l
COGNITO_ENDPOINT_URL=https://treehacks-dev.auth.us-east-1.amazoncognito.com
MODE=DEV
MONGODB_URI=mongodb://localhost:27017/treehacks-application-portal-local
AWS_ACCESS_KEY_ID=none
AWS_SECRET_ACCESS_KEY=none
SLACK_OAUTH_ACCESS_TOKEN=none
SLACK_ANNOUNCEMENTS_CHANNEL_ID=none
LOGIN_URL=https://login.dev.treehacks.com