<!-- 
	Use juice to inline css: http://automattic.github.io/juice/
	Add this code to the custom lambda function.
-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌲 Verify Your Email for TreeHacks 🌲</title>

<style type="text/css">
p{
	margin:10px 0;
	padding:0;
}
table{
	border-collapse:collapse;
}
h1,h2,h3,h4,h5,h6{
	display:block;
	margin:0;
	padding:0;
}
img,a img{
	border:0;
	height:auto;
	outline:none;
	text-decoration:none;
}
body,#bodyTable,#bodyCell{
	height:100%;
	margin:0;
	padding:0;
	width:100%;
}
.mcnPreviewText{
	display:none !important;
}
#outlook a{
	padding:0;
}
img{
	-ms-interpolation-mode:bicubic;
}
table{
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
.ReadMsgBody{
	width:100%;
}
.ExternalClass{
	width:100%;
}
p,a,li,td,blockquote{
	mso-line-height-rule:exactly;
}
a[href^=tel],a[href^=sms]{
	color:inherit;
	cursor:default;
	text-decoration:none;
}
p,a,li,td,body,table,blockquote{
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
	line-height:100%;
}
a[x-apple-data-detectors]{
	color:inherit !important;
	text-decoration:none !important;
	font-size:inherit !important;
	font-family:inherit !important;
	font-weight:inherit !important;
	line-height:inherit !important;
}
#bodyCell{
	padding:10px;
}
.templateContainer{
	max-width:600px !important;
}
a.mcnButton{
	display:block;
}
.mcnImage,.mcnRetinaImage{
	vertical-align:bottom;
}
.mcnTextContent{
	word-break:break-word;
}
.mcnTextContent img{
	height:auto !important;
}
.mcnDividerBlock{
	table-layout:fixed !important;
}
body,#bodyTable{
	background-color:#535152;
}
#bodyCell{
	border-top:0;
}
.templateContainer{
	border:0;
}
h1{
	color:#202020;
	font-family:Helvetica;
	font-size:26px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left;
}
h2{
	color:#202020;
	font-family:Helvetica;
	font-size:22px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left;
}
h3{
	color:#202020;
	font-family:Helvetica;
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left;
}
h4{
	color:#202020;
	font-family:Helvetica;
	font-size:18px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left;
}
#templatePreheader{
	background-color:#ffffff;
	background-image:none;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	border-top:0;
	border-bottom:0;
	padding-top:9px;
	padding-bottom:9px;
}
#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
	color:#656565;
	font-family:Helvetica;
	font-size:12px;
	line-height:150%;
	text-align:left;
}
#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
	color:#656565;
	font-weight:normal;
	text-decoration:underline;
}
#templateHeader{
	background-color:#FFFFFF;
	background-image:none;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	border-top:0;
	border-bottom:0;
	padding-top:9px;
	padding-bottom:0;
}
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
	color:#202020;
	font-family:Helvetica;
	font-size:16px;
	line-height:150%;
	text-align:left;
}
#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
	color:#2BAADF;
	font-weight:normal;
	text-decoration:underline;
}
#templateBody{
	background-color:#FFFFFF;
	background-image:none;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	border-top:0;
	border-bottom:2px solid #EAEAEA;
	padding-top:0;
	padding-bottom:9px;
}
#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
	color:#202020;
	font-family:Helvetica;
	font-size:16px;
	line-height:150%;
	text-align:left;
}
#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
	color:#2BAADF;
	font-weight:normal;
	text-decoration:underline;
}
#templateFooter{
	background-color:#FAFAFA;
	background-image:none;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	border-top:0;
	border-bottom:0;
	padding-top:9px;
	padding-bottom:9px;
}
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
	color:#656565;
	font-family:Helvetica;
	font-size:12px;
	line-height:150%;
	text-align:center;
}
#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
	color:#656565;
	font-weight:normal;
	text-decoration:underline;
}
@media only screen and (min-width:768px){
	.templateContainer{
		width:600px !important;
	}

	}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

		}	@media only screen and (max-width: 480px){
			body{
				width:100% !important;
				min-width:100% !important;
			}

			}	@media only screen and (max-width: 480px){
				#bodyCell{
					padding-top:10px !important;
				}

				}	@media only screen and (max-width: 480px){
					.mcnRetinaImage{
						max-width:100% !important;
					}

					}	@media only screen and (max-width: 480px){
						.mcnImage{
							width:100% !important;
						}

						}	@media only screen and (max-width: 480px){
							.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
								max-width:100% !important;
								width:100% !important;
							}

							}	@media only screen and (max-width: 480px){
								.mcnBoxedTextContentContainer{
									min-width:100% !important;
								}

								}	@media only screen and (max-width: 480px){
									.mcnImageGroupContent{
										padding:9px !important;
									}

									}	@media only screen and (max-width: 480px){
										.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
											padding-top:9px !important;
										}

										}	@media only screen and (max-width: 480px){
											.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
												padding-top:18px !important;
											}

											}	@media only screen and (max-width: 480px){
												.mcnImageCardBottomImageContent{
													padding-bottom:9px !important;
												}

												}	@media only screen and (max-width: 480px){
													.mcnImageGroupBlockInner{
														padding-top:0 !important;
														padding-bottom:0 !important;
													}

													}	@media only screen and (max-width: 480px){
														.mcnImageGroupBlockOuter{
															padding-top:9px !important;
															padding-bottom:9px !important;
														}

														}	@media only screen and (max-width: 480px){
															.mcnTextContent,.mcnBoxedTextContentColumn{
																padding-right:18px !important;
																padding-left:18px !important;
															}

															}	@media only screen and (max-width: 480px){
																.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
																	padding-right:18px !important;
																	padding-bottom:0 !important;
																	padding-left:18px !important;
																}

																}	@media only screen and (max-width: 480px){
																	.mcpreview-image-uploader{
																		display:none !important;
																		width:100% !important;
																	}

																	}	@media only screen and (max-width: 480px){
																		h1{
																			font-size:22px !important;
																			line-height:125% !important;
																		}

																		}	@media only screen and (max-width: 480px){
																			h2{
																				font-size:20px !important;
																				line-height:125% !important;
																			}

																			}	@media only screen and (max-width: 480px){
																				h3{
																					font-size:18px !important;
																					line-height:125% !important;
																				}

																				}	@media only screen and (max-width: 480px){
																					h4{
																						font-size:16px !important;
																						line-height:150% !important;
																					}

																					}	@media only screen and (max-width: 480px){
																						.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
																							font-size:14px !important;
																							line-height:150% !important;
																						}

																						}	@media only screen and (max-width: 480px){
																							#templatePreheader{
																								display:block !important;
																							}

																							}	@media only screen and (max-width: 480px){
																								#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
																									font-size:14px !important;
																									line-height:150% !important;
																								}

																								}	@media only screen and (max-width: 480px){
																									#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
																										font-size:16px !important;
																										line-height:150% !important;
																									}

																									}	@media only screen and (max-width: 480px){
																										#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
																											font-size:16px !important;
																											line-height:150% !important;
																										}

																										}	@media only screen and (max-width: 480px){
																											#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
																												font-size:14px !important;
																												line-height:150% !important;
																											}

																											}</style><link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet"></head>
																											<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #535152;">
																												<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
																												<center>
																													<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #535152;">
																														<tr>
																															<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
																																	<tr>
																																		<td valign="top" id="templatePreheader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"></td>
																																	</tr>
																																	<tr>
																																		<td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
																																			<tbody class="mcnImageBlockOuter">
																																				<tr>
																																					<td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
																																						<table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																																							<tbody><tr>
																																								<td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">


																																									<img alt="" src="https://gallery.mailchimp.com/e6ff5c7ae36357707280fa752/images/4e5dc65a-8b22-48ae-948c-041bbd2916d8.png" style="max-width: 7084px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" width="564" align="middle">


																																								</td>
																																							</tr>
																																						</tbody></table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table></td>
																																	</tr>
																																	<tr>
																																		<td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
																																			<tbody class="mcnTextBlockOuter">
																																				<tr>
																																					<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																																						<table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																																							<tbody><tr>

																																								<td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">

																																									<table class="module" data-type="text" role="module" style="caret-color: #232323;color: #232323;font-family: helvetica, arial, sans-serif;font-size: 16px;font-style: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;orphans: auto;text-align: left;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
																																										<tbody>
																																											<tr>
																																												<td style="padding: 20px 0px 0px;background-color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" height="100%" bgcolor="#ffffff">
																																													<h1 style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-size:40px"><span style="color:#00E174"><font face="Montserrat, Arial, sans-serif"><span style="font-weight:300">Yay!</span></font></span></span></h1>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>

																																									<table class="module" data-type="text" role="module" style="caret-color: #232323;color: #232323;font-family: helvetica, arial, sans-serif;font-size: 16px;font-style: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;orphans: auto;text-align: left;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
																																										<tbody>
																																											<tr>
																																												<td style="padding: 0px;background-color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" height="100%" bgcolor="#ffffff">
																																													<h2 style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
																																														<span style="color:#535152"><strong><span style="font-family:montserrat,arial,sans-serif">Verify your email :)</span></strong></span></h2>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>

																																										<table class="module" data-type="text" role="module" style="caret-color: #232323;color: #232323;font-family: helvetica, arial, sans-serif;font-size: 16px;font-style: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;orphans: auto;text-align: left;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
																																											<tbody>
																																												<tr>
																																													<td style="padding: 18px 0px;line-height: 22px;text-align: inherit;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" height="100%" bgcolor="">
																																														<div style="font-size: 16px; font-family: Lato, Arial, sans-serif; font-weight: 400; text-align: center;"><span style="color:#535152">We're so glad you took the first step to apply to TreeHacks 2019. To finish applying, you can verify your email by clicking <a href='${link}'>here</a>.<br>
																																															<br>
																																															🌲Can't wait to read your application!🌲</span></div>
																																															<div style="font-size: 16px; font-family: Lato, Arial, sans-serif; font-weight: 400;"> </div>

																																															<div style="font-size: 16px; font-family: Lato, Arial, sans-serif; font-weight: 400; text-align: center;"><span style="color:#535152"> The TreeHacks Team </span></div>
																																														</td>
																																													</tr>
																																												</tbody>
																																											</table>

																																										</td>
																																									</tr>
																																								</tbody></table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
																																		<tbody class="mcnDividerBlockOuter">
																																			<tr>
																																				<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																					<table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #535152;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
																																						<tbody><tr>
																																							<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																								<span></span>
																																							</td>
																																						</tr>
																																					</tbody></table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
																																	<tbody class="mcnTextBlockOuter">
																																		<tr>
																																			<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																																				<table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																																					<tbody><tr>

																																						<td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">

																																							<div style="caret-color: #232323;color: #232323;font-family: helvetica, arial, sans-serif;font-size: 16px;font-style: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;background-color: #FFFFFF;text-decoration: none;text-align: center;margin-top: 30px;"><span style="color:#535152"><strong>TreeHacks 2019, February 15-17, Stanford University.</strong></span></div>

																																							<div style="caret-color: #232323;color: #232323;font-family: helvetica, arial, sans-serif;font-size: 16px;font-style: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;background-color: #FFFFFF;text-decoration: none;text-align: center;margin-bottom: 30px;"><a href="https://treehacks.com" style="color: #232323;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><span style="color:#00E174"><strong>treehacks.com</strong></span></a></div>

																																						</td>
																																					</tr>
																																				</tbody></table>
																																</td>
																															</tr>
																														</tbody>
																													</table></td>
																												</tr>
																												<tr>
																													<td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
																														<tbody class="mcnFollowBlockOuter">
																															<tr>
																																<td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner" valign="top" align="center">
																																	<table class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
																																		<tbody><tr>
																																			<td style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
																																				<table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent" width="100%" cellspacing="0" cellpadding="0" border="0">
																																					<tbody><tr>
																																						<td style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
																																							<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																								<tbody><tr>
																																									<td valign="top" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																										<table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
																																											<tbody><tr>
																																												<td style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
																																													<table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																														<tbody><tr>
																																															<td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="left">
																																																<table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																																	<tbody><tr>

																																																		<td class="mcnFollowIconContent" width="24" valign="middle" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																																			<a href="http://www.twitter.com/hackwithtrees" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" width="24" height="24"></a>
																																																		</td>


																																																	</tr>
																																																</tbody></table>
																																															</td>
																																														</tr>
																																													</tbody></table>
																																												</td>
																																											</tr>
																																										</tbody></table>
																																									<table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
																																										<tbody><tr>
																																											<td style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
																																												<table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																													<tbody><tr>
																																														<td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="left">
																																															<table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																																<tbody><tr>

																																																	<td class="mcnFollowIconContent" width="24" valign="middle" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																																		<a href="http://www.facebook.com/treehacks" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" width="24" height="24"></a>
																																																	</td>


																																																</tr>
																																															</tbody></table>
																																														</td>
																																													</tr>
																																												</tbody></table>
																																											</td>
																																										</tr>
																																									</tbody></table>
																																								<table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
																																									<tbody><tr>
																																										<td style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
																																											<table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																												<tbody><tr>
																																													<td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="left">
																																														<table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																															<tbody><tr>

																																																<td class="mcnFollowIconContent" width="24" valign="middle" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																																	<a href="https://treehacks.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" width="24" height="24"></a>
																																																</td>


																																															</tr>
																																														</tbody></table>
																																													</td>
																																												</tr>
																																											</tbody></table>
																																										</td>
																																									</tr>
																																								</tbody></table>
																																				</td>
																																			</tr>
																																		</tbody></table>
																																	</td>
																																</tr>
																															</tbody></table>
																														</td>
																													</tr>
																												</tbody></table>

																											</td>
																										</tr>
																									</tbody>
																								</table></td>
																							</tr>
																						</table>
																		</td>
																	</tr>
																</table>
															</center>
															<center>
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<style type="text/css">
																@media only screen and (max-width: 480px){
																	table#canspamBar td{font-size:14px !important;}
																	table#canspamBar td a{display:block !important; margin-top:10px !important;}
																}
																</style>
															</center></body>
															</html>
